{
    "name": "homepage",
    "version": "1.0.0",
    "private": true,
    "description": "My Personal Homepage.",
    "author": "christopher-besch",
    "license": "UNLICENSED",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "build_debug": "DEPLOY_ORIGIN='https://dev.chris-besch.com' PRESENT_URL='https://dev.present.chris-besch.com' node_modules/.bin/gatsby build",
        "build_deploy": "DEPLOY_ORIGIN='https://chris-besch.com' PRESENT_URL='https://present.chris-besch.com' node_modules/.bin/gatsby build",
        "build_local": "DEPLOY_ORIGIN='http://localhost:8000' PRESENT_URL='https://dev.present.chris-besch.com' node_modules/.bin/gatsby build",
        "build_local_present": "DEPLOY_ORIGIN='http://localhost:8000' PRESENT_URL='http://localhost:8080' node_modules/.bin/gatsby build",
        "develop": "DEPLOY_ORIGIN='http://localhost:8000' PRESENT_URL='https://dev.present.chris-besch.com' node_modules/.bin/gatsby develop",
        "develop_present": "DEPLOY_ORIGIN='http://localhost:8000' PRESENT_URL='http://localhost:8080' node_modules/.bin/gatsby develop",
        "serve": "node_modules/.bin/gatsby serve",
        "clean": "node_modules/.bin/gatsby clean",
        "type_check": "node_modules/.bin/tsc && echo 'type check ok'",
        "type_check:watch": "node_modules/.bin/tsc --watch",
        "check_links": "yarn run build_local && ( yarn run serve & to_kill=$! && sleep 5 && node_modules/.bin/broken-link-checker --filter-level 3 --input http://localhost:9000 -o -r --user-agent 'Mozilla/5.0 (X11; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0' || true && kill $to_kill )"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/christopher-besch/homepage"
    },
    "dependencies": {
        "@mdx-js/react": "^2.2.1",
        "compare_view": "^1.3.4",
        "gatsby": "^5.5.0",
        "gatsby-plugin-image": "^3.5.0",
        "gatsby-plugin-mdx": "^5.5.0",
        "gatsby-plugin-sass": "^6.5.0",
        "gatsby-plugin-sharp": "^5.5.0",
        "gatsby-plugin-tsconfig-paths": "^1.0.6",
        "gatsby-remark-autolink-headers": "^6.5.0",
        "gatsby-remark-images": "^7.5.0",
        "gatsby-remark-table-of-contents": "^2.0.0",
        "gatsby-source-filesystem": "^5.5.0",
        "gatsby-transformer-sharp": "^5.5.0",
        "prism-react-renderer": "^1.3.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.57.1"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "broken-link-checker": "^0.7.8",
        "typescript": "^4.9.4"
    }
}
