{
    "name": "chris_homepage",
    "version": "1.0.0",
    "description": "Chris' Homepage",
    "repository": {
        "type": "git",
        "url": "codeberg.org/christopher-besch/homepage"
    },
    "license": "",
    "author": "Christopher Besch <mail@chris-besch.com>",
    "type": "module",
    "main": "src/build.tsx",
    "scripts": {
        "build": "tsc && node --enable-source-maps build/build.js",
        "clean": "rm -rf build deploy",
        "watch": "fswatch --one-per-batch --latency 0.1 --event Updated -r -0 ./articles/ ./src/ ./styles/ ./static | xargs -0 -I {} -n 1 npm run build"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@mdx-js/mdx": "^3.1.1",
        "gray-matter": "^4.0.3",
        "piscina": "^5.1.4",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "reading-time": "^1.5.0",
        "rehype-katex": "^7.0.1",
        "remark-math": "^6.0.0",
        "sharp": "^0.34.5"
    }
}
